# Este es el archivo de configuraci\u00f3n principal de Spring Boot.
# En este archivo se configuran varias caracter\u00edsticas del framework, como la
# conexi\u00f3n a la base de datos, nivel de log de la aplicaci\u00f3n y mucho m\u00e1s.
# Todas las propiedades tienen valores predeterminados, y s\u00f3lo suelen pisarse
# los valores puntuales que nuestra aplicaci\u00f3n requiera.
# Todas las propiedades que pueden configurarse: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


################################################################################
# Configuraci\u00f3n de JPA
################################################################################

# Esta property nos permite ver en los logs las sentencias sql generadas por
# nuestra aplicacion. Al correr la aplicaci\u00f3n veremos por consola los SQL que
# se van ejecutando. Por defecto viene en false.
spring.jpa.show-sql=true

# Esta property le indica a Hibernate que no intente crear las tablas por su cuenta
# al iniciar la aplicacion.
spring.jpa.hibernate.ddl-auto=none

################################################################################
# Configuraci\u00f3n de logs
################################################################################

# Configuramos los niveles de log de acuerdo a los paquetes.
# Los niveles de log posibles son: ERROR, WARN, INFO, DEBUG y TRACE
logging.level.com.dosideas=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
